<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Admin - Recipes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="adminStyles.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
          /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color:#FFFFFF;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-color:#3E5641;
    color: white;
  }

  .modal-body {padding: 2px 16px;}


  #addBtn{
    background-color: #3E5641;
    font-family: 'Bungee Inline', cursive;
    color:#FFFFFF;
    border:#3E5641;
  }

  #editBtn{
    background-color: #a6a8a6;
    font-family: Arial, Helvetica, sans-serif;
    color:#FFFFFF;
    border:#3E5641;
    padding:5px;
  }

  #deleteBtn{
    background-color: #f44336;
    font-family: Arial, Helvetica, sans-serif;
    color:#FFFFFF;
    border:#f44336;
    padding: 5px;
  }
  /* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
  float: left;
  width: 45%;
  padding: 5px;
  margin: 5px;
  border: #ccc;

}

/* Add a color to the delete button */
.deletebutton {
  background-color: #f44336;
  float: right;
  width: 45%;
  padding: 5px;
  margin: 5px;
  border: #f44336;
}

        </style>
        <script src="Admin.js"></script>
      </head>

      <body>
        <!-- Navbar -->
        <div class="w3-top" style="height:120px">
          <div class="w3-bar nav-bar w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right sizing" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars" style="font-size:90pt"></i></a>
            <a href="index.html"><img class="w3-bar-item" style="height: 120px" src="logo-colour.svg" alt="logo"></a>
            <a href="admin.html" class="w3-bar-item w3-button p-5 w3-hide-small sizing w3-right">Edit Recipes</a>
            <a href="review.html" class="w3-bar-item w3-button p-5 w3-hide-small sizing w3-right">Reviews</a>
          </div>
        </div>

        <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
        <div id="navDemo" class="w3-bar-block nav-bar w3-hide  w3-hide-large w3-hide-medium w3-top" style="margin-top:120px">
          <a href="admin.html" class="w3-bar-item w3-button" onclick="myFunction()">Edit Recipes</a>
          <a href="review.html" class="w3-bar-item w3-button" onclick="myFunction()">Reviews</a>
        </div>

        <div class="w3-main" style="margin-top:150px">
            <!--Search bar?-->
                <div class="col-md-7 col-sm-12 p-3">

                    <div class="input-group mb-3" style="max-width:800px">
                        <h4 style="margin-right: 10px">Search Recipes</h4>
                        <input type="text" class="form-control border border-success" style="margin-right: 20px" placeholder="Search" onkeyup="checkSearch(this.value)" aria-label="Searchbar" aria-describedby="searchbar">

                        <div id="addRecipe">
                        <button id="addBtn" onclick="addRecipe()" style="height:40px">Add Recipe</button>
                        </div>
                      </div>

            <div id="getRecipes">
              <!--Where recipes are displayed-->
            </div>

              </div>

              <div id="deleteModal" class="w3-modal">
                <!-- Modal content -->
                <div class="w3-modal-content w3-card-4 w3-animate-zoom p-3" style="margin-top:100px;max-width:600px">
                  <div class="modal-header">
                    <h2>Delete Recipe</h2>
                  </div>
                    <p>Are you sure you want to delete this recipe?</p>
                    <div class="clearfix">
                      <button type="button" class="cancelbtn" onclick="document.getElementById('deleteModal').style.display = 'none';">Cancel</button>
                      <button type="button" class="deletebutton" onclick="document.getElementById('deleteModal').style.display='none';deleteRecipe()">Delete</button>
                    </div>
                  </div>
                </div>
              </div>

              <div id="editModal" class="w3-modal" data-id="recipeID">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom p-3" style="margin-top:100px;max-width:600px">
                  <div class="modal-header">
                    <h2>Edit Recipe</h2>
                  </div>
                  <div class="d-flex" style="gap: 1em;">
                  <img id="eimg" style="height:20em" src="" onclick="document.getElementById('imageUpload').click()"> <!--upload image option-->
                      <input type="file" id="imageUpload" class="d-none">
                  <div>
                  <p>Title:<input type='text' id='etitle' style='width:50%;' value='' placeholder=''></p>
                  <p>Spice:<input type='number' id='espice' style='width:50%;' min='0' max='3' value='' placeholder=''></p>
                  <p>Serves:<input type='number' id='eserve' style='width:50%;' value='' placeholder=''></p>
                  <p>Meal Type:<input name="sweet" checked type='radio' id='esweet' value='0' placeholder=''><label>Sweet</label><input type='radio' name="sweet" id='esavor' value='1' placeholder=''><label>Savoury</label></p>
                  </div>
                  </div>
                  <div>
                    <div>
                  <p>Ingredients: <button onclick='addEdit()' type='button' class='button bg-primary text-light'>Add</button></p>
                  <div id='eingredients'></div>
                  </div>
                  <div>
                  <p>Method:<textarea id='emethod' style='width:100%;height:100px;' value='' placeholder></textarea></p>
                  </div>
                  </div>
                  <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                    <button onclick="document.getElementById('editModal').style.display='none'" type="button" class="w3-button bg-success text-light">Cancel</button>
                    <button onclick="confirmEdit()" type="button" class="w3-button w3-red editBtn">Confirm</button><!--Include function-->
                  </div>
                </div>
              </div>

              <div id="addModal" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom p-3" style="margin-top:100px;max-width:600px">
                  <div class="modal-header">
                    <h2>Add Recipe</h2>
                  </div>
                  <img id="eimg" style="width:100%" src=""> <!--upload image option-->.
                  <p>Title:<input type='text' id='atitle' style='width:50%;' value='' placeholder=''></p>
                  <p>Spice:<input type='number' id='aspice' style='width:50%;' min='0' max='3' value='' placeholder=''></p>
                  <p>Serves:<input type='number' id='aserve' style='width:50%;' min='1' value='' placeholder=''></p>
                  <p>Ingredients: <button onclick='addAdd()' type='button' class='button bg-primary text-light'>Add</button></p>
                  <div id='aingredients'></div>
                  <p>Method:<textarea id='amethod' style='width:100%;height:100px;' value='' placeholder></textarea></p>
                  <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                    <button onclick="document.getElementById('addModal').style.display='none'" type="button" class="w3-button bg-success text-light">Cancel</button>
                    <button onclick="document.getElementById('addModal').style.display='none';confirmAdd()" type="button" class="w3-button w3-red addBtn">Confirm</button><!--Include function-->
                  </div>
                </div>
              </div>

          </div>

        <!-- Footer -->
      <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
      </footer>

      <script>

        showAllRecipes();
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
    
      }

      </script>
    </body>

    </html>
