<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Recipe</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/icons/android/android-launchericon-48-48.png">
    <meta name="theme-color" content="#3e5641"/>
    <link rel="apple-touch-icon" href="icons/apple-touch.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
      .comments {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0 1em;
        padding-right: 1em;
        grid-auto-rows: 0;
        overflow: hidden;
        grid-template-rows: 25vh;
        margin-bottom: 1em;
      }
      .comment-card {
        background: rgb(255 255 255 / 95%);
        color: rgba(0, 0, 0, 0.7);
        height: 8vh;
        padding: 0.2em;
        border-radius: 0.25em;
      }
      .comment-card > div > img {
        height: calc(25vh - 8vh);
        width: fit-content;
        margin: auto;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 200px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color:#FFFFFF;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        max-width: 40% !important;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }
      #modal_image {
        max-height: 50vh;
        width: fit-content;
        margin: auto;
      }
      .modal-body {
        display: flex;
      }
      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }

      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }

      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        background-color:#3E5641;
        color: white;
      }

      .modal-body {padding: 2px 16px;}

    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top" style="height:120px; line-height: calc(120px - 3rem);">
      <div class="w3-bar nav-bar w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right sizing" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars" style="font-size:90pt"></i></a>
        <a href="index.html"><img class="w3-bar-item" style="height: 120px" src="logo-white.svg"></a>
        <a href="https://thelittlegreenlarder.com/collections/meal-bags" class="w3-bar-item w3-button p-3 pt-5 w3-hide-small sizing">Meal Bags</a>
        <a href="search.html" class="w3-bar-item w3-button p-3 pt-5 w3-hide-small sizing">Recipes</a>
        <a href="shopping.html" class="w3-bar-item w3-button p-3 pt-5 w3-hide-small sizing w3-right">Shopping List</a>
      </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block nav-bar w3-hide  w3-hide-large w3-hide-medium w3-top" style="margin-top:120px">
      <a href="index.html" class="w3-bar-item w3-button" onclick="myFunction()">Home</a>
      <a href="https://thelittlegreenlarder.com/collections/meal-bags" class="w3-bar-item w3-button" onclick="myFunction()">Meal Bags</a>
      <a href="search.html" class="w3-bar-item w3-button" onclick="myFunction()">Recipes</a>
      <a href="shopping.html" class="w3-bar-item w3-button" onclick="myFunction()">Shopping List</a>
    </div>

        <!-- !PAGE CONTENT! -->
      <div class="w3-main" style="margin-top:150px">
        <!--<h1>Recipe</h1>-->
        <!--CONTENT-->
        <div class="container">
          <div class="row">
            <div class="col-md col-sm-12">
              <img src="" style="width:100%" id="img" alt="Recipe Image">
              <!--IMAGE-->
            </div>
            <div class="col-1">
            </div>
            <div class="col-md col-sm-12">
              <h1 class="pt-5" id="title"></h1>
              <p id="spice"></p> <!--2 spice--> <!--will require "Spice: " in output-->
              <p>Serves:
                <input type="number" id="serves" min="1" onchange="updatePage(chosenRecipe)"/></p> <!--will require "Serves: " in output-->
              <div class="ingredients">
                <h1 class="pt-5">Ingredients</h1>
                <ul id="ingredients">
                  <li></li> <!--Should be formatted - 'quantity - ingredient'-->
                </ul>
                <button type="button" class="btn btn-success" onclick="populateStorage()">Add to Shopping List</button>
              </div>
            </div>
          </div>
          <div class="method">
            <h1 class="pt-5 p-3">Method</h1>
            <p id="method"></p>
          </div>
        </div>
        <div action="reviewForm" method="post">
          <ul>
            <div id="starLevel">
              <label for="star">How many stars?</label>
              <input onmousemove="starInput()" onchange="starInput()" id="star" max="5" min="0" value="2" type="range">
              <label id="starReview"><b class="text-warning">⭐⭐</b><b>⭐</b></label>
            </div>
            <li>
              <label for="Title">Title:</label>
              <input type="text" id="rev-title" name="review-title" />
            </li>
            <li>
              <label for="Description">Description:</label>
              <textarea type="text" id="description" name="review-description"></textarea>
            </li>
            <li>
              <label for="Image">Image:</label>
              <input type="file" id="image" name="review-image"></input>
            </li>
            <li>
              <label for="email">Email:</label>
              <input type="text" id="email" name="review-email" />
            </li>
            <div>
              <li class="review-button" onclick="submitReview()">
                <button>Submit Review!</button>
              </li>
            </div>
          </ul>
        </div>
      </div>
          <div class = "reviewContainer">
            <h1 class="pt-5 p-3">Reviews</h1>
            <div class = "comments" id = "reviews">
            </div>
          </div>
        </div>

        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close" onclick="closeButton()">&times;</span>
            </div>
            <div class="modal-body">
              <img src="" id="modal_image" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
      <a href="https://www.facebook.com/thelittlegreenlarder/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/thelittlegreenlarder/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <p class=""><a href="https://thelittlegreenlarder.com/pages/visiting-the-shop">About Us</a></p>
      <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
    <!-- Pull MD rendering lib from https://github.com/markedjs/marked -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script src="Recipe.js"></script>
    <script src="AllIngredients.js"></script>

    <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") === -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    function populateStorage() {
      addList(); //adds items from ingredients to list
    }

    const queryParams = new URLSearchParams(window.location.search);
    const chosenRecipe = queryParams.get('id');
    getRecipe(chosenRecipe);

  </script>
</body>

</html>
